PORT = 3000
PROD_DB = enter your prod db url

STUDENT_GOOGLE_CLIENT_ID = 1055841012033-a9k7liadhjfa1217ukbejppq6cedmi82.apps.googleusercontent.com
STUDENT_GOOGLE_CLIENT_SECRET = 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
STUDENT_GOOGLE_CALLBACK_URL = https://coding-club-ctpg.onrender.com/auth/google/callback/student

FACULTY_GOOGLE_CLIENT_ID = 1055841012033-6rp1ul9gsc9jjue6ddkd136d8v7a7pku.apps.googleusercontent.com
FACULTY_GOOGLE_CLIENT_SECRET = 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
FACULTY_GOOGLE_CALLBACK_URL = https://coding-club-ctpg.onrender.com/auth/google/callback/faculty