REGION = us-east-1
ACCESSKEYID = AKIASGQARUQKLAAL4D3U
SECRETACCESSKEY = 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
BUCKET = coding-club
PORT = 3000
PROD_DB = mongodb+srv://codingClubCtpg:vscode1234@cluster0.plnfpnp.mongodb.net/codingClubCtpg